ARP DEFINITIONS ::= BEGIN
    EXPORTS PDU;
    [PDU_ARP ^ PDU] ::= SEQUENCE {
        [hwType_PDU_ARP ^ hwType] INTEGER (SIZE 2 BYTES),
        [protocolType_PDU_ARP ^ protocolType] INTEGER (SIZE 2 BYTES),
        [hwSize_PDU_ARP ^ hwSize] INTEGER (SIZE 1 BYTES),
        [protocolSize_PDU_ARP ^ protocolSize] INTEGER (SIZE 1 BYTES),
        [opcode_PDU_ARP ^ opcode] INTEGER (SIZE 2 BYTES),
        [senderMAC_PDU_ARP ^ senderMAC] OCTET STRING (SIZE 6 BYTES),
        [senderIP_PDU_ARP ^ senderIP] INTEGER (SIZE 4 BYTES),
        [targetMAC_PDU_ARP ^ targetMAC] OCTET STRING (SIZE 6 BYTES),
        [targetIP_PDU_ARP ^ targetIP] INTEGER (SIZE 4 BYTES)
    } (ENCODED BY CUSTOM)

END
