IGMP DEFINITIONS ::= BEGIN
    EXPORTS PDU;
    [PDU_IGMP ^ PDU] ::= (V3Report | Query | V2Report | V2Leave)
    [Query_IGMP ^ Query] ::= SEQUENCE {
        [type_Query_IGMP ^ type] INTEGER (SIZE 1 BYTES),
        [maxRespTime_Query_IGMP ^ maxRespTime] INTEGER (SIZE 1 BYTES),
        [checksum_Query_IGMP ^ checksum] INTEGER (SIZE 2 BYTES),
        [groupAddr_Query_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES),
        [v3Add_Query_IGMP ^ v3Add] V3Addition (SIZE DEFINED) OPTIONAL
    } < transfer >
        Back {type == 17}
        Forward {EXISTS (v3Add) == PDUREMAINING}
        Callback
    </ transfer >

    [V3Addition_IGMP ^ V3Addition] ::= SEQUENCE {
        [resvSQRV_V3Addition_IGMP ^ resvSQRV] INTEGER (SIZE 1 BYTES),
        [QQIC_V3Addition_IGMP ^ QQIC] INTEGER (SIZE 1 BYTES),
        [numSources_V3Addition_IGMP ^ numSources] INTEGER (SIZE 2 BYTES),
        [srcAddrs_V3Addition_IGMP ^ srcAddrs] SET OF SOURCEADDRESS (SIZE CONSTRAINED)
    } (ENCODED BY CUSTOM)
    < transfer >
        Forward {CARDINALITY (srcAddrs) == numSources}
    </ transfer >

    [V2Report_IGMP ^ V2Report] ::= SEQUENCE {
        [type_V2Report_IGMP ^ type] INTEGER (SIZE 1 BYTES),
        [maxRespTime_V2Report_IGMP ^ maxRespTime] INTEGER (SIZE 1 BYTES),
        [checksum_V2Report_IGMP ^ checksum] INTEGER (SIZE 2 BYTES),
        [groupAddr_V2Report_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {type == 22}
        Callback
    </ transfer >

    [V2Leave_IGMP ^ V2Leave] ::= SEQUENCE {
        [type_V2Leave_IGMP ^ type] INTEGER (SIZE 1 BYTES),
        [maxRespTime_V2Leave_IGMP ^ maxRespTime] INTEGER (SIZE 1 BYTES),
        [checksum_V2Leave_IGMP ^ checksum] INTEGER (SIZE 2 BYTES),
        [groupAddr_V2Leave_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {type == 23}
        Callback
    </ transfer >

    [V3Report_IGMP ^ V3Report] ::= SEQUENCE {
        [type_V3Report_IGMP ^ type] INTEGER (SIZE 1 BYTES),
        [reserved_V3Report_IGMP ^ reserved] INTEGER (SIZE 1 BYTES),
        [checksum_V3Report_IGMP ^ checksum] INTEGER (SIZE 2 BYTES),
        [secondReserved_V3Report_IGMP ^ secondReserved] INTEGER (SIZE 2 BYTES),
        [numGrps_V3Report_IGMP ^ numGrps] INTEGER (SIZE 2 BYTES),
        [groupRecordInfo_V3Report_IGMP ^ groupRecordInfo] SET OF GROUPRECORD (SIZE CONSTRAINED)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {type == 34}
        Forward {CARDINALITY (groupRecordInfo) == numGrps}
        Callback
    </ transfer >

    [GROUPRECORD_IGMP ^ GROUPRECORD] ::= (V3LEAVE | V3JOIN | V3GENERALGROUP)
    [V3LEAVE_IGMP ^ V3LEAVE] ::= SEQUENCE {
        [recordType_V3LEAVE_IGMP ^ recordType] INTEGER (SIZE 1 BYTES),
        [auxDataLen_V3LEAVE_IGMP ^ auxDataLen] INTEGER (SIZE 1 BYTES),
        [numSources_V3LEAVE_IGMP ^ numSources] INTEGER (SIZE 2 BYTES),
        [groupAddr_V3LEAVE_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES),
        [srcAddrs_V3LEAVE_IGMP ^ srcAddrs] SET OF SOURCEADDRESS (SIZE CONSTRAINED)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {recordType == 1}
        Back {numSources == 0}
        Forward {CARDINALITY (srcAddrs) == numSources}
    </ transfer >

    [V3JOIN_IGMP ^ V3JOIN] ::= SEQUENCE {
        [recordType_V3JOIN_IGMP ^ recordType] INTEGER (SIZE 1 BYTES),
        [auxDataLen_V3JOIN_IGMP ^ auxDataLen] INTEGER (SIZE 1 BYTES),
        [numSources_V3JOIN_IGMP ^ numSources] INTEGER (SIZE 2 BYTES),
        [groupAddr_V3JOIN_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES),
        [srcAddrs_V3JOIN_IGMP ^ srcAddrs] SET OF SOURCEADDRESS (SIZE CONSTRAINED)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {recordType == 2 || recordType == 4}
        Back {numSources == 0}
        Forward {CARDINALITY (srcAddrs) == numSources}
    </ transfer >

    [V3GENERALGROUP_IGMP ^ V3GENERALGROUP] ::= SEQUENCE {
        [recordType_V3GENERALGROUP_IGMP ^ recordType] INTEGER (SIZE 1 BYTES),
        [auxDataLen_V3GENERALGROUP_IGMP ^ auxDataLen] INTEGER (SIZE 1 BYTES),
        [numSources_V3GENERALGROUP_IGMP ^ numSources] INTEGER (SIZE 2 BYTES),
        [groupAddr_V3GENERALGROUP_IGMP ^ groupAddr] INTEGER (SIZE 4 BYTES),
        [srcAddrs_V3GENERALGROUP_IGMP ^ srcAddrs] SET OF SOURCEADDRESS (SIZE CONSTRAINED)
    } (ENCODED BY CUSTOM)
    < transfer >
        Back {numSources != 0}
        Forward {CARDINALITY (srcAddrs) == numSources}
    </ transfer >

    [SOURCEADDRESS_IGMP ^ SOURCEADDRESS] ::= SEQUENCE {
        [srcAddr_SOURCEADDRESS_IGMP ^ srcAddr] INTEGER (SIZE 4 BYTES)
    } (ENCODED BY CUSTOM)

END
